code-lime/bstats-chart/action.yml
name: 'bStats Chart'
description: 'Create custom chart image from bstats.org'
branding:
  icon: bar-chart-2
  color: blue
inputs:
  plugin-id:
    description: 'Plugin id (number) from bstats.org'
    required: true
  chart-keys:
    description: "Chart keys separated by ','. E.g. 'servers,players'"
    required: false
    default: 'servers'
  output-file:
    description: 'Created PNG image path'
    required: true
  days:
    description: 'Total days on chart'
    required: false
    default: '100'
  width:
    description: 'Output image width'
    required: false
    default: '800'
  height:
    description: 'Output image height'
    required: false
    default: '200'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '--plugin-id'
  - ${{ inputs.plugin-id }}
  - '--chart-keys'
  - ${{ inputs.chart-keys }}
  - '--output-file'
  - ${{ inputs.output-file }}
  - '--days'
  - ${{ inputs.days }}
  - '--width'
  - ${{ inputs.width }}
  - '--height'
  - ${{ inputs.height }}

lonevep/LonelyFishing/.github/workflows/bstats-chart.yml
- name: Generate bStats Chart
  uses: code-lime/bstats-chart@v1
  with:
    plugin-id: 32881
    chart-keys: 'servers,players'
    output-file: 'output/bstats/stats.png'
    days: 100
    width: 800
    height: 200